<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI pagina web</title>
    <style>
    *{
         padding:0;
          margin:0;
     }
    h1{
        color:blue

    }
    header{
        width:100%;
        height: 100px;
        background-color:blueviolet
    }
    .menu{
        width:100%;
        height:50px;
        background-color:aquamarine;
        text-align:center;

    }
    aside{
        width:25%;
        height: 500px;
        background-color: chocolate;
        float: left;
    }
     #principal{
        width: 50%;
        height: 500px;
        background-color:beige;
        float: left;
    }
    article{
        width: 25%;
        height: 500px;
        background-color: darkviolet;
        float: left;
    }
    footer{
        width: 100%;
        height: 100px;
        background-color: chocolate;
        float: left;
        
    }
    
    </style>
   
    
</head>
<body>
    <header>
        <h1 style="color:#ff0000">Mi Empresa</h1>
    </header>
    <nav class="menu">
        <a href="">INICIO</a>
        <a href="">NOSOTROS</a>
        <a href="">GALERIA</a>
        <a href="">CONTACTOS</a>
    </nav>
    <aside>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quibusdam reiciendis ad fugit minima fuga, a quam et, saepe alias, veniam ullam? Non, veritatis nihil sequi dolor eveniet sint error.
        Architecto possimus, excepturi molestiae dicta dignissimos cum assumenda laborum hic sed libero laudantium vitae minima reiciendis illum repellat veniam? Ipsam ipsa sunt maiores optio ea accusantium nobis neque nisi quo!
        Rerum laudantium eveniet alias qui est, perspiciatis voluptas natus explicabo sequi accusantium quidem? Doloremque eius, qui officia expedita quisquam ullam quis illo, similique maxime unde odit eum esse incidunt minima!
        Id molestias vero laboriosam officiis odit voluptatum vitae dicta, pariatur eveniet, ratione labore ut facilis ipsam dolores rerum soluta quisquam modi dolor sunt repellat rem. Adipisci architecto ullam eligendi vero!
    </aside>
    <section id="principal">
        <H1>Mi contenido principal</H1>
    </section>
    <article>
        <UL><li>PHP</li>
        <li>JAVA</li>
        <li>PYTHON</li>
        <li>C++</li>
    </UL>
        
    </article>
    <footer>
        &COPY;Derechos Reservados
    </footer>

</body>
</html>